<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>CD-COVERS</title>
</head>

</div>
<div id="wrapper">

    <div id="drake">
        <img src="albums/1378405711drake-nothing-was-the-same-artwork-2.jpg" class="hover">
        <h1 class="text">"Nothing was the same"</h1>
        <p class="text">Nothing Was the Same is het derde studioalbum van de Canadese rapper Drake. <br/><br/>
            Het album werd op 24 september 2013 uitgebracht op de labels OVO Sound, Young Money Entertainment, Cash Money Records en Republic Records. <br/><br/>
            Drake begon in 2012 aan het album en eind 2013 was het album gereed.<br/><br/>
            De gastoptredens op het album werden gevormd door 2 Chainz, Jay Z, Big Sean, Jhené Aiko en Sampha.<br/><br/>

            Het album werd gepromoot door o.a. de Would You Like a Tour? concert tour, waar hij samen met Future, PARTYNEXTDOOR en Miguel rondtoerde.</p>
        </div>
    <div id="illmatic">
        <img src="albums/aa578a39d04099b869825ad2f31ba1f0.994x1000x1.jpg">
    </div>
    <div id="greenday">
        <img src="albums/Green-Day-American-Idiot-album-covers-billboard-1000x1000.jpg">
    </div>
    <div id="gambino">
        <img src="albums/preview_1028_1433793748_0f1c4c2714bb12c1c6a1e2840d34585d.jpg">
 </div>
    <div id="wu">
        <img src="albums/wu_tang_clan_enter_the_wu_tang_36_chambers.jpg">
    </div>
    </div>

</div>

</body>
</html>